
#Change the value for your database

MYSQLJDBC.driver = com.mysql.cj.jdbc.Driver
MYSQLJDBC.url = jdbc:mysql://localhost:3306/midterm?autoReconnect=true&useSSL=false
MYSQLJDBC.userName = root
MYSQLJDBC.password = mysql